<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <link rel="stylesheet" href="/css/master.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Michael_Gonzalez">
    <meta name="blog-de-musica" content="Frameworks-CSS">
    <meta name="keywords" content="rock,jazz,bandas,musica,soul-music,newjazz,newsoul">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Jazz el Blog Musical</title>
  </head>
  <body>
    <header class="row">
      <div class="col-sm-2">
       <p>logo
       </p>

      </div>
      <div class="col-sm-8">
        <p>vacia</p>
      </div>
      <div class="col-sm-2">
        <p>redes sociales</p>

      </div>
    </header>
    <nav>

    </nav>
    <article class="container">

    </article>
  </body>
</html>
